NODE_ENV=development
PORT=4700
MONGO_URL=mongodb+srv://daffyeltraffy:naruto22@main-daff.cbtdlmg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=55c771a3ab718e12f3f3ea4a83e982fb2ef39681ec186f93fa8c2b6deb24d284df8ffcf2a5bb17b6dfe7f86920f0aaf481cf1a5876d6e6813f033f098dfa7945
JWT_EXPIRES_IN=3h
MONGO_URI=mongodb://mongo:RJwqI5ACJ6vilKw8tHpl@containers-us-west-28.railway.app:7910